  /**************************/
 /******** Feature CSS *****/
/**************************/

.feature-image-style-1{
    margin-right: 0;
    position: relative;

    .feature-sticker{
        position: absolute;
        height: 311px;
        width: 366px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        left: 0px;
        @include media-breakpoint-down(xl){
            height: 280px;
            width: 280px;
        }
        @include media-breakpoint-down(sm){
            height: 230px;
            width: 230px;
        }
        img{
            height: auto;
            max-width: 100%;
        }
    }
    .feature-img {
        width: 80%;
        margin-left: auto;
        display: flex;
        height: 434px;
        object-fit: cover;

    }
}


.feature-image-style-2{
    padding-right: 200px;
    position: relative;
    height: 500px;
    margin-bottom: 30px;
    @include media-breakpoint-down(xxl){
        padding-right: 120px;
    }
    @include media-breakpoint-down(md){
        padding-right: 100px;
    }
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .review {
        display: flex;
        background: var(--bs-secondary);
        gap: 18px;
        padding: 30px;
        border-radius: 10px;
        align-items: center;
        position: absolute;
        right: 0;
        bottom: 160px;
        transform: rotate(-90deg);
        width: 340px;
        @include media-breakpoint-down(xxl){
            right: -60px;
        }
        @include media-breakpoint-down(md){
            right: -80px;
        }
        .icon {
            background: var(--bs-white);
            min-height: 88px;
            min-width: 88px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            img {
                height: 46px;
                width: 46px;
            }
        }

    }
}

.feature-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    .feature-list-item{
        display: flex;
        gap: 18px;
    }
    .feature-list-icon{
        height: 66px;
        max-width: 66px;
        width: 100%;
    }
}


.feature-style-3{
    position: relative;
    .image-wrapper{
        height: 500px;
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
        @include media-breakpoint-down (lg){
            height: 400px;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .feature-item-wrapper{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(6,1fr);
        padding: 0 20px;
        @include media-breakpoint-down (xxl){
            grid-template-columns: repeat(4,1fr);
        }
        @include media-breakpoint-down (xl){
            grid-template-columns: repeat(3,1fr);
        }
        @include media-breakpoint-down (lg){
            grid-template-columns: repeat(2,1fr);
        }
        @include media-breakpoint-down (md){
            grid-template-columns: repeat(1,1fr);
        }
    }

    .single-feature-item{
        background: #FBFBFB;
        border: 1px solid var(--bs-border);
        border-radius: 14px;
        transition: all 0.5s ease;
        padding: 30px 10px 24px 10px;
        text-align: center;
        &:hover .icon{
            background: var(--bs-primary);
            svg path {
                fill: #fff;
            }
        } 
        .icon{
            height: 74px;
            width: 74px;
            border-radius: 50%;
            background: #F1F5FF;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease;
            margin-left: auto;
            margin-right: auto;
            svg{
                path{
                    fill: var(--bs-primary);
                    transition: all 0.5s ease;
                }
            }
        }
        .single-feature-content{
            .title{
                line-height: 1.5;
                margin-bottom: 14px;
                transition: all 0.5s ease;
                &:hover{
                    color: var(--bs-primary);
                }
                a{
                    text-decoration: none;
                    color: currentColor;
                }
            }
        }
    }
    .single-feature-item:nth-child(odd){
        transform: translateY(-100px);
        @include media-breakpoint-down (lg){
           transform: inherit;
        }
    }
    .single-feature-item:nth-child(even){
        transform: translateY(-60px);
        @include media-breakpoint-down (lg){
           transform: inherit;
        }
    }
}